<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Inicio</title>
   </head>
   <body>
     <h1>Bienvenido a bitbucket con Disqs!</h1>    
   <div id="disqus_thread"></div>
    <script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-moralespascualjosue-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
   </body>
 </html>
